# mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# wordpress
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=wordpress

# nginx
NGINX_PORT=80